<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>class 추가 및 제거</title>    
    <style>
      .hot      { background-color: #d7666b; color: #fff; }
      .cool     { background-color: #6cc0ac; color: #fff; }
      .complete { background-color: #ce8b1f; color: #fff; }
      .favorite { background-color: #3c3c1d; color: #fff; }
    </style>
  </head>
  <body>
    <h1>.addClass()와 .removeClass()</h1>
    <ul>
      <li id="one" class="hot"><em>신선한</em> 무화과</li>
      <li id="two" class="complete">잣</li>
      <li id="three" class="hot">꿀</li>
      <li id="four" class="cool">발사믹 식초</li>
    </ul>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/addclass-removeclass.js"></script>
  </body>
</html>