<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>효과(Effect) 메서드</title>    
    <style>
      .hot      { background-color: #d7666b; color: #fff; }
      .cool     { background-color: #6cc0ac; color: #fff; }
      .complete { background-color: #ce8b1f; color: #fff; }
    </style>
  </head>
  <body> 
    <h1>jQuery 효과(Effect)</h1>
    <ul>
      <li id="one" class="hot"><em>신선한</em> 무화과</li>
      <li id="two" class="cool">잣</li>
      <li id="three" class="hot">꿀</li>
      <li id="four" class="complete">발사믹 식초</li>
    </ul>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/effects.js"></script>
  </body>
</html>

