<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 및 하이퍼 링크</title>
</head>
<body>
    <h1>이미지 및 하이퍼 링크 삽입</h1>
    
    <a href="https://tacademy.sktechx.com/" target="_blank">
        <p><img src="images/t-logo.jpg" alt="T academy - 스마트 ICT 전문가 양성"></p> 
        <p>         
           HTML5에서 블록 전체에 하이퍼 링크를 지정하는 것도 가능합니다.
        </p>
        <p>         
           a 요소는 링크를 위한 URL을 삽입할 때 href 속성을 사용합니다.
           만약 링크를 선택할 때 새창에서 링크 내용을 보고 싶다면 
           target="_blank"라고 지정합니다.
        </p>
    </a>
</body>
</html>