<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>콘텐츠 캡션을 위한 요소</title>
</head>
<body>
    <h1>제주도 여행</h1>
    <p>
    제주도 여행에서 새로운 경험을 안겨준 초콜릿 박물관 입니다.
    </p>
    <figure>
        <img src="images/chocolate-museum.jpg" alt="중세기사의 조형물로 장식된 초콜릿 박물관 입구">
        <figcaption>세계 10대 초콜릿 박물관 입구</figcaption>
    </figure>
</body>
</html>
