<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>form 관련 요소</title>
	</head>
	<body>
        <h1> form 관련 요소</h1>
        <form action="login.php" method="post">
            <fieldset>
                <legend>회원 로그인</legend>
                <div>
                    <label for="user-id">아이디</label>
                    <input type="text" id="user-id" required placeholder="Guest">
                </div>
                <div>
                    <label for="user-pw">비밀번호</label>
                    <input type="password" id="user-pw" required placeholder="4자리 이상">
                </div>                
                <button type="submit">로그인</button>                
            </fieldset>
        </form>
	</body>
</html>
