<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 구조 관련 요소</title>
</head>
<body>
    <header class="heaer">
        <h1>브랜드</h1>
        <p>...</p>
    </header>
    <nav class="navigation">
        <h2>메인 메뉴</h2>
        ...
    </nav>
    <main class="main-content">
        <section class="content-section">
            <h2>콘텐츠 섹션</h2>
        </section>
         <article class="content-article">
            <h2>콘텐츠 섹션</h2>
        </article>
    </main>
    <aside class="sidebar">
        <h2>사이드 바</h2>
    </aside>
    <footer class="footer">
        <address>사이트 연락처</address>
    </footer>
</body>
</html>