<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>테이블 관련 요소</title>
</head>
<body>
<h1>데이터 테이블</h1>
<p id="description">다음 표는 익스플로러, 파이어폭스, 크롬 및 기타 웹브라우저의 점유율을 나타내고 있다.</p>
<table border="1" width="100%" aria-describedby="description">
    <caption>2017년 웹 브라우저 점유율</caption>
    <tr>
        <th scope="col">웹브라우저</th>
        <th scope="col">점유율</th>
    </tr>
    <tr>
        <td>익스플로러</td>
        <td>15.79%</td>
    </tr>
    <tr>
        <td>파이어폭스</td>
        <td>25.13%</td>
    </tr>
    <tr>
        <td>크롬</td>
        <td>40.45%</td>
    </tr>
    <tr>
        <td>그외</td>
        <td>9.63%</td>
    </tr>
    <tr>
        <td>합계</td>
        <td>100%</td>
    </tr>
</table>
</body>
</html>
