<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목록 관련 요소</title>
</head>
<body>
    <div class="unordered-list">
     <h1>커리(Curry) 재료</h1>
        <ul title="비 순서형 목록">
            <li>카레가루 100그램</li>
            <li>닭가슴살 200그램</li>
            <li>감자 1개</li>
            <li>당근 1/2개	</li>
            <li>양파 1/2개</li>
        </ul>
    </div>
    <div class="ordered-list">
     <h1>인기 검색어 순위</h1>
        <ol title="순서형 목록">
            <li>웹표준</li>
            <li>웹접근성</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>자바스크립트</li>
        </ol>
    </div>
</body>
</html>