<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>제목 요소</title>
</head>
<body>
    <h1>제목 1 단계</h1>
    <h2>제목 2 단계</h2>
    <h3>제목 3 단계</h3>
    <h4>제목 4 단계</h4>
    <h5>제목 5 단계</h5>
    <h6>제목 6 단계</h6>
    <p>제목 요소는 1~6까지의 숫자로 구분할 수 있으며 숫자가 커질 수록 제목의 단계가 낮아진다. 
       제목의 단계에 따라 기본 글자 크기가 다르다.</p>    
</body>
</html>