<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>웹 문서의 제목</title>
</head>
<body>
    <h1>title 요소</h1>
    <p>웹 문서의 제목을 선언하려고 할 때 사용하는 요소로, 문서마다 title의 내용은 유니크(Unique)하게 제공해야 한다.</p>
    <p> 따라서 title 요소는 문서의 내용을 이해하고 구별할 수 있도록 중요한 핵심 정보를 적어주는 것이 필요하다.</p> 
    <p> title 내용에 장식을 위한 특수문자 등을 삽입하는 것은 웹접근성 관점에서 바람직하지 않으므로 사용을 지양하는 것이 필요하다. </p>
</body>
</html>