<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8"> 
    <title>이벤트 리스너</title>
  </head>
  <body>
    <h1>addEventListener</h1>
    <form action="#">
      <fieldset>
        <legend>아이디 입력상자</legend>
        <label for="username">아이디</label>
        <input type="text" id="username">
        <div id="feedback"></div>
      </fieldset>
      <fieldset>
      <legend>비밀번호 입력상자</legend>
        <label for="password">비밀번호</label>
        <input type="password" id="password">
      </fieldset>
      <button type="submit">로그인</button>
    </form>
    <script src="js/event-listener.js"></script>
  </body>
</html>