/* 모든 p 요소의 배경 색상 지정 */
p {
    background-color:#ffc;
}
/* 요소 박스의 테두리 굵기는 5px, 선 모양은 실선, 선 색상은 빨간색으로 지정할 때 */
.box01{
    border: 5px solid #f00;
}
/* 요소 박스의 선 모양은 실선으로 테두리 굵기를 위쪽 5px, 오른쪽 10px, 아래쪽 15px 왼쪽 20px로 지정할 때 */
.box02{
    border-style: solid;
    border-width: 5px 10px 15px 20px;    
}
/* 요소 테두리 굵기는 10px로 위쪽/아래쪽 선 모양은 둥근 점선으로 왼쪽/오른쪽 선 모양은 실선으로 지정할 때 */
.box03{
    border-width: 10px;
    border-style: dotted solid;
}
/* 요소 박스의 테두리 굵기는 10px, 선 모양은 실선, 선 색상은 각각 다르게 지정할 때 */
.box04{
    border-width: 10px;
    border-style: solid;
    border-color: #f00 #00f #0f0 #333
}
/* 요소 박스의 테두리를 각각 다르게 지정할 때 */
 .box05{
    border-top: 5px dotted #f00;
    border-right: 10px solid #00f;
    border-bottom: 15px dashed #0f0;
    border-left: 20px double #333;
}
