<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>속성 선택자 - Attribute Selector</title>
		<style>
			[title] {
 				text-decoration : underline ;
 				background : #FC9C04 ;
			}			
		</style>
	</head>
	<body>
		<h1>속성 선택자</h1>
		<p title="속성 선택자에 대한 상세 설명 내용입니다.">속성 선택자는 요소에 정의 된 속성명이나 속성 값으로 요소를 선택하여 스타일을 지정할 수 있습니다.</p>
		<p>속성 선택자는 요소에 정의 된 속성명이나 속성 값으로 요소를 선택하여 스타일을 지정할 수 있습니다.</p>
	</body>
</html>






