<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>자식 선택자 - Child Combinator</title>
		<style>
			ol > li{
				list-style-type : square ;
				font-weight : bold ;
				color : #FF0000;
			}		
		</style>
	</head>
	<body>
		<h1>자식 선택자</h1>
		<p>선행 선택자인 부모 요소 하위에 포함된 후행 선택자인 자식 요소를 선택하는 방법입니다.</p>
		<ol>
			<li>첫 번째 목록
				<ul>
					<li>첫 번째 하위 목록</li>
				</ul>	
			</li>
			<li>두 번째 목록
				<ul>
					<li>두 번째 하위 목록</li>
				</ul>	
			</li>
		</ol>
	</body>
</html>






