<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>class 선택자 - Class Selector</title>
		<style>
			.note {
 				font-size : 1.2em ;
 				font-weight : bold ;
 				color : #054D4A ;
			}			
		</style>
	</head>
	<body>
		<h1 class="note">class 선택자</h1>
		<p>class 선택자를 사용하여 특정 class 지정된 요소에 스타일을 지정할 수 있습니다.</p>
		<p class="note">class 선택자를 사용하여 특정 class가 지정된 요소에 스타일을 지정할 수 있습니다.</p>
		<p>class 선택자를 사용하여 특정 class가 지정된 요소에 스타일을 지정할 수 있습니다.</p>
	</body>
</html>






