<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>하위 선택자 - Descendant Combinator</title>
		<style>
			#main p{
				color : #393 ;
				border : 3px solid currentcolor;
				background : #ff0;
			}		
		</style>
	</head>
	<body>
		<h1>하위 선택자</h1>
		<div id="main">
			<p>하위 선택자는 선행 선택자의 하위 요소 중 후행 선택자에 해당하는 요소를 선택하는 방법입니다.</p>
		</div>
		<p>하위 선택자는 선행 선택자의 하위 요소 중 후행 선택자에 해당하는 요소를 선택하는 방법입니다.</p>
	</body>
</html>






