<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>id 선택자 - Identification Selector</title>
		<style>
			#main {
 				font-weight : bold ;
 				color : #054D4A ;
 				text-decoration : underline ;
			}			
		</style>
	</head>
	<body>
		<h1>아이디 선택자</h1>
		<p>아이디 선택자를 사용하여 특정 아이디가 지정된 요소에 스타일을 지정할 수 있습니다. 이 때 하나의 문서에는 중복된 아이디가 존재해서는 안됩니다.</p>
		<p id="main">아이디 선택자를 사용하여 특정 아이디가 지정된 요소에 스타일을 지정할 수 있습니다. 이 때 하나의 문서에는 중복된 아이디가 존재해서는 안됩니다.</p>

	</body>
</html>






