<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>외부 스타일시트</title>
		<style>		
			/* @import 방식으로 CSS 파일을 삽입할 수 있다. 
               @import 방식은 CSS 파일 내에서 다른 CSS 파일을 삽입할 때도 사용할 수 있다. */
            @import url(css/external.css);
		</style>
	</head>
	<body>
        <h1>@import 방식</h1>
		<p>@import 명령어로 외부에 생성한 CSS 파일을 삽입합니다.</p>
	</body>
</html>






