<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>가상 요소 선택자 - Pseudo Element Selector</title>
		<style>
           h1::before{ 
                 content : " * " ; 
           }
           h1::after{ 
                content : " * " ; 
           }
           p:first-letter{
                font-size : 5em ;
                color : #0000FF ;
                background : #FFFF00;
           }		
		</style>
	</head>
	<body>
		<h1>가상 요소 선택자</h1>
		<p>가상 요소 선택자는 첫줄, 첫글자, 특정 요소 앞이나 뒤 등 요소 가상 영역을 선택하여 스타일을 지정할 수 있습니다.</p>
	</body>
</html>






