<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>가상 클래스 선택자 - Pseudo Classes Selector</title>
		<style>
			a:link{
				color : #0000FF ;
				text-decoration : none ;
			}
			a:visited{
				color : #FF00FF ;
				text-decoration : none ;
			}
			a:hover{
				color : #FF0000 ;
				text-decoration : underline ;
			}
			a:focus{
				color : #FF0000 ;
				text-decoration : none ;
			}			
		</style>
	</head>
	<body>
		<h1>가상 클래스 선택자</h1>
		<a href="http://cafe.naver.com/webcafe2010">T 아카데미</a>
		<p>가상 클래스 선택자는 상황에 따라 요소를 선택하여 스타일을 지정할 수 있습니다.</p>
	</body>
</html>






