<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>형제 선택자 - Sibling Combinator</title>
		<style>
			h1 + p {
			 color : #f00 ;
			}
			h2 ~ p {
			 color : #00f ;
			}		
		</style>
	</head>
	<body>
		<h1>기본 형제 선택자</h1>
		<p>기본 형제 선택자는 선행 선택자와 후행 선택자를 "+"로 구분하여 선언합니다. </p>
		<p>기본 형제 선택자는 선행 선택자와 후행 선택자를 "+"로 구분하여 선언합니다. </p>
		<h1>인접 형제 선택자</h1>
		<h2>인접 형제 선택자</h2>
		<p>인접 형제 선택자는 선행 선택자와 후행 선택자를 "~"로 구분하여 선언합니다.</p>
		<p>인접 형제 선택자는 선행 선택자와 후행 선택자를 "~"로 구분하여 선언합니다.</p>
	</body>
</html>






