@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url(https://fonts.googleapis.com/css?family=Pacifico);
body {
    font-family: "Lato", Helvetica, Arial;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 350px;
    margin: 50px auto;
}

.container>ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.title {
    font-family: 'Pacifico';
    font-weight: norma;
    font-size: 40px;
    text-align: center;
    line-height: 1.4;
    color: #C0392B;
}

.dropdown {
    position: relative;
}

.dropdown a {
    text-decoration: none;
}

.dropdown [data-toggle="dropdown"] {
    display: block;
    color: white;
    background: #C0392B;
    box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
}

.dropdown [data-toggle="dropdown"]:hover {
    background: #cd3d2e;
}

.dropdown [data-toggle="dropdown"]:before {
    position: absolute;
    display: block;
    content: '\25BC';
    font-size: 0.7em;
    color: #fff;
    top: 13px;
    right: 10px;
    transform: rotate(0deg);
    transition: transform 0.6s;
}

.dropdown>.dropdown-menu {
    max-height: 0;
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 0;
    transform: scaleY(0);
    transform-origin: 50% 0%;
    transition: max-height 0.6s ease-out;
    animation: hideAnimation 0.4s ease-out;
}

.dropdown>.dropdown-menu li {
    padding: 0;
}

.dropdown>.dropdown-menu li a {
    display: block;
    color: #6f6f6f;
    background: #EEE;
    box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
    padding: 10px 10px;
}

.dropdown>.dropdown-menu li a:hover {
    background: #f6f6f6;
}

.dropdown>input[type="checkbox"] {
    opacity: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.dropdown>input[type="checkbox"]:checked~.dropdown-menu {
    max-height: 9999px;
    display: block;
    transform: scaleY(1);
    animation: showAnimation 0.5s ease-in-out;
    transition: max-height 2s ease-in-out;
}

.dropdown>input[type="checkbox"]:checked+a[data-toggle="dropdown"]:before {
    transform: rotate(-180deg);
    transition: transform 0.6s;
}

@keyframes showAnimation {
    0% {
        transform: scaleY(0.1);
    }
    40% {
        transform: scaleY(1.04);
    }
    60% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.04);
    }
    100% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.02);
    }
    100% {
        transform: scaleY(1);
    }
}

@-moz-keyframes showAnimation {
    0% {
        transform: scaleY(0.1);
    }
    40% {
        transform: scaleY(1.04);
    }
    60% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.04);
    }
    100% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.02);
    }
    100% {
        transform: scaleY(1);
    }
}

@-webkit-keyframes showAnimation {
    0% {
        transform: scaleY(0.1);
    }
    40% {
        transform: scaleY(1.04);
    }
    60% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.04);
    }
    100% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.02);
    }
    100% {
        transform: scaleY(1);
    }
}

@keyframes hideAnimation {
    0% {
        transform: scaleY(1);
    }
    60% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.02);
    }
    100% {
        transform: scaleY(0);
    }
}

@-moz-keyframes hideAnimation {
    0% {
        transform: scaleY(1);
    }
    60% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.02);
    }
    100% {
        transform: scaleY(0);
    }
}

@-webkit-keyframes hideAnimation {
    0% {
        transform: scaleY(1);
    }
    60% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.02);
    }
    100% {
        transform: scaleY(0);
    }
}