@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans:300);
* {
    box-sizing: border-box;
}

body {
    background-color: #2C2D3D;
}

.card {
    width: 600px;
    margin: 40px auto;
    background-color: #F7F7E9;
    color: #444;
    overflow: hidden;
    box-shadow: 5px 5px 0 0 #aaa;
}

.card h1 {
    margin: 0;
    padding: 20px;
    text-align: center;
    font-family: Roboto Slab;
    font-weight: 400;
    background-color: #4DD65F;
    animation: fadein 1.2s;
}

.card img {
    float: left;
    width: 200px;
    height: 200px;
    margin: 20px;
    position: relative;
    z-index: 1;
    animation: grow 0.6s;
}

.card .bio {
    position: relative;
    margin: 20px;
    font-family: Merriweather Sans;
    animation: slidein 1.2s;
}

@keyframes fadein {
    from {
        color: transparent;
    }
    to {
        color: inherit;
    }
}

@keyframes grow {
    from {
        transform: scale(0);
    }
    80% {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

@keyframes slidein {
    from {
        opacity: 0;
    }
    49.9% {
        opacity: 0;
    }
    50% {
        left: -240px;
    }
    to {
        left: 0;
    }
}