*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

body {
    background-color: #242424;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    margin: 50px auto;
    width: 960px;
}

.card {
    width: 320px;
    height: 320px;
    overflow: hidden;
    transition: all 5000ms cubic-bezier(0, 0, 0.4, 1);
}

.music {
    background: url("../images/fleet-foxes-lp.jpg") no-repeat 0 0 /100% 100%;
}

.card a {
    opacity: 0;
    display: block;
    position: relative;
    color: white;
    height: 100%;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
    transition: all 300ms cubic-bezier(0, 0, 0.4, 1);
}

.card-heading {
    font-size: 12px;
}

.card-primary-content {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.5;
    margin: 1em 0 0;
}

.card:hover {
    background-size: 250% 250%;
}

.card:hover a {
    opacity: 1;
}