@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
html {
    box-sizing: border-box;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    color: #fff;
    background: #211f23 radial-gradient(circle at top, #53455b 0%, #201e22 70%) no-repeat 0 0 / 100%;
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    min-height: 100%;
    line-height: 1.5;
    padding: 2.5em 0;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}

.box {
    border: 2px solid #5d4e65;
    min-height: 400px;
    padding: 1.25em;
    position: relative;
    text-align: center;
    transition: all .2s ease-in-out;
}

@media screen and (min-width: 700px) {
    .box {
        float: left;
        width: 50%;
    }
    .box:nth-child(odd) {
        clear: left;
    }
}

@media screen and (min-width: 800px) {
    .box {
        width: 33.3333333%;
    }
    .box:nth-child(3n+1) {
        clear: left;
    }
    .box:nth-child(odd) {
        clear: none;
    }
}

@media screen and (min-width: 1120px) {
    .box {
        width: 20%;
    }
    .box:nth-child(odd),
    .box:nth-child(3n+1) {
        clear: none;
    }
}

.box:hover {
    background-color: #53455b;
    background-size: 100%;
    background-image: linear-gradient(to bottom, #53455b 0%, #201d22 100%);
    border-top: 2px solid #ec7a37;
    border-bottom: 2px solid #ff4f69;
    box-shadow: 0px 0px 10px 0px #323232;
    transform: scale(1.025);
    z-index: 2;
}

.box:hover:before,
.box:hover:after {
    content: "";
    position: absolute;
    background-color: #f67d35;
    background-size: 100%;
    background-image: linear-gradient(to bottom, #f67d35 0%, #ff4f68 100%);
    top: -2px;
    bottom: -2px;
    width: 2px;
}

.box:hover:before {
    left: -2px;
}

.box:hover:after {
    right: -2px;
}

.box:hover .button {
    background-color: #ee7a36;
    background-size: 100%;
    background-image: linear-gradient(to right, #ee7a36 0%, #eb495d 100%);
}

h2,
p,
ul {
    margin: 0;
}

h2 {
    font-size: 1em;
    font-weight: 400;
    margin: 0 0 0.5em;
}

.price {
    font-size: 1.5em;
    letter-spacing: 0.0625em;
    margin: 0 0 0.3333333333333333em;
}

p {
    font-size: 0.875em;
}

p,
ul {
    margin: 0 0 1.5em;
}

ul {
    color: #796583;
    font-size: 0.75em;
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 0 0 0.8333333333333333em;
}

.button {
    background-color: #9c83aa;
    border-radius: 20px;
    color: #fff;
    font-size: 1em;
    font-weight: 700;
    padding: 0.75em 1.5em;
    position: absolute;
    bottom: 1.25em;
    left: 50%;
    margin-left: -60px;
    text-decoration: none;
    width: 120px;
}

.uppercase,
.button,
h2 {
    text-transform: uppercase;
}

sup,
.small {
    font-size: 0.6125em;
}