* {
    box-sizing: border-box;
}


/* basic stylings ------------------------------------------ */

body {
    background: url(https://scotch.io/wp-content/uploads/2014/07/61.jpg);
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

legend {
    position: absolute;
    left: -9999em;
}

.container {
    font-family: 'Roboto';
    width: 600px;
    margin: 30px auto 0;
    display: block;
    background: #FFF;
    padding: 10px 50px 50px;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
}

h2 small {
    font-weight: normal;
    color: #888;
    display: block;
}


/* form starting stylings ------------------------------- */

.group {
    position: relative;
    margin-bottom: 45px;
}

input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #757575;
}

input:focus {
    outline: none;
}


/* label ======================================= */

label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
}


/* input active state */

.focusable {
    top: -20px;
    font-size: 14px;
    color: #5264AE;
}


/* bottom bar ================================= */

.bar {
    position: relative;
    display: block;
    width: 300px;
}

.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}


/* bar active state */

.bar-active:before,
.bar-active:after {
    width: 50%;
}