<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 03</title>
    <link rel="stylesheet" type="text/css" href="../css/example-03.css">
</head>

<body>
    <h1>Hop Over Notification Badge</h1>
    <ul class="menu">
        <li><a href="#" data-bubble="117">Messages</a></li>
        <li><a href="#" data-bubble="4">New Posts</a></li>
        <li><a href="#" data-bubble="19">Notifications</a></li>
        <li><a class="gold" href="#" data-bubble="1">Hidden Coins</a></li>
    </ul>
</body>

</html>