<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 04</title>
    <link rel="stylesheet" type="text/css" href="../css/example-04.css">
</head>

<body>
    <div class="loading-panel first">
        <div class="icon-wrapper">
            <img src="../images/clude.svg" alt="">
            <div class="icon">
                <img src="../images/arrow.svg" alt="">
            </div>
        </div>
    </div>
    <div class="loading-panel second">
        <div class="icon-wrapper">
            <img src="../images/clude.svg" alt="">
            <div class="icon">
                <img src="../images/check.svg" alt="">
            </div>
        </div>
    </div>
</body>

</html>