<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 09</title>
    <link rel="stylesheet" type="text/css" href="../css/example-09.css">
</head>

<body>
    <section>
        <div class="button">
            <a href="https://twitter.com/bennettfeely" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @bennettfeely</a>
            <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
            </script>
        </div>
        <div class="cover">
            <div class="innie"></div>
            <div class="spine"></div>
            <div class="outie"></div>
        </div>
        <div class="shadow"></div>
    </section>

    <small>Live version of Erik Deiner's <a target="_blank" href="http://dribbble.com/shots/457259-Twitter-Button-Concept">Twitter Button Concept</a> on Dribbble.</small>
</body>

</html>