<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 10</title>
    <link rel="stylesheet" type="text/css" href="../css/example-10.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="../js/example-10.js" defer></script>
</head>

<body>
    <div class="container">

        <h2>Google Material Design in CSS3<small>Inputs</small></h2>

        <form action="#">
            <fieldset>
                <legend>폼 예제</legend>
                <div class="group">
                    <label for="name">Name</label>
                    <input type="text" required id="name">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                </div>

                <div class="group">
                    <input type="email" required id="email">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label for="email">Email</label>
                </div>
            </fieldset>
        </form>


    </div>


</body>

</html>