<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 14</title>
    <link rel="stylesheet" type="text/css" href="../css/example-14.css">
</head>

<body>
    <div class="card">
        <h1>Luke Skywalker</h1>
        <p><img src="../images/profile.png" alt=""></p>
        <p class="bio">
            Luke Skywalker was the son of Anakin Skywalker and Padmé Amidala, and the older twin brother of Leia Organa Solo. He was a Jedi Master and hero of the Galactic Civil War. A celebrated pilot and leader, Skywalker was most famous for destroying the first
            Death Star and prompting Darth Vader to kill Emperor Palpatine, which led to the eventual downfall of the Galactic Empire.
        </p>
    </div>
</body>

</html>