<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 15</title>
    <link rel="stylesheet" type="text/css" href="../css/example-15.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Dropdown Menu</h1>
        <ul>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">First Menu</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">Second Menu</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">Third Menu</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>