<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 06</title>
    <link rel="stylesheet" type="text/css" href="../css/example-06.css">
</head>

<body>
    <div class="container group">
        <div class="box">
            <h2>Basic</h2>
            <p class="price"><span class="uppercase">Free</span></p>
            <p>10,000 monthly visits</p>
            <ul>
                <li>Limited Email Support</li>
                <li>Unlimited Data Transfer</li>
                <li>10GB Local Storage</li>
            </ul>
            <a href="#" class="button">Sign Up</a>
        </div>
        <div class="box">
            <h2>Startup</h2>
            <p class="price"><sup>$</sup>79<span class="small">/mo</span></p>
            <p>25,000 monthly visits</p>
            <ul>
                <li>Limited Email Support</li>
                <li>Unlimited Data Transfer</li>
                <li>20GB Local Storage</li>
            </ul>
            <a href="#" class="button">Sign Up</a>
        </div>
        <div class="box">
            <h2>Growth</h2>
            <p class="price"><sup>$</sup>179<span class="small">/mo</span></p>
            <p>75,000 monthly visits</p>
            <ul>
                <li>Email Support</li>
                <li>Unlimited Data Transfer</li>
                <li>30GB Local Storage</li>
            </ul>
            <a href="#" class="button">Sign Up</a>
        </div>
        <div class="box">
            <h2>Premium</h2>
            <p class="price"><sup>$</sup>499<span class="small">/mo</span></p>
            <p>225,000 monthly visits</p>
            <ul>
                <li>Email Support</li>
                <li>Phone Support</li>
                <li>Unlimited Data Transfer</li>
            </ul>
            <a href="#" class="button">Sign Up</a>
        </div>
        <div class="box">
            <h2>Enterprise</h2>
            <p class="price"><span class="uppercase">Let's Talk</span></p>
            <p>1M+ monthly visits</p>
            <ul>
                <li>Email Support</li>
                <li>Phone Support</li>
                <li>Dedicated Environment</li>
                <li>Customized Plan</li>
            </ul>
            <a href="#" class="button">Sign Up</a>
        </div>
        <div class="box">
            <h2>Basic</h2>
            <p class="price"><span class="uppercase">Free</span></p>
            <p>10,000 monthly visits</p>
            <ul>
                <li>Limited Email Support</li>
                <li>Unlimited Data Transfer</li>
                <li>10GB Local Storage</li>
            </ul>
            <a href="#" class="button">Sign Up</a>
        </div>
    </div>
</body>

</html>