<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 11</title>
    <link rel="stylesheet" type="text/css" href="../css/example-11.css">
</head>

<body>
    <form>
        <h1>ANIMATED TOGGLES! <span>Fun exapmple of what we can do with just CSS, to make boring input elements fun again!!</span></h1>
        <div class="controls">
            <h1>Check Boxes</h1>
            <input id="check-1" type="checkbox" name="check-1" checked="checked" />
            <label for="check-1">Apples</label>

            <input id="check-2" type="checkbox" name="check-1" />
            <label for="check-2">Oranges</label>
        </div>


        <div class="controls">
            <h1>Radio Boxes</h1>
            <input id="radio-1" type="radio" name="r-group-1" checked="checked" />
            <label for="radio-1">Day</label>

            <input id="radio-2" type="radio" name="r-group-1" />
            <label for="radio-2">Night</label>
        </div>

        <div class="controls">
            <h1>Toggles</h1>
            <input class="toggle" type="checkbox" name="check-3" checked="checked" />
            <input class="toggle" type="checkbox" name="check-4" />
        </div>
    </form>

</body>

</html>