<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 08</title>
    <link rel="stylesheet" type="text/css" href="../css/example-08.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="../js/example-08.js" defer></script>
</head>

<body>
    <!-- <div class="spinner-master">
        <input type="checkbox" id="spinner-form" />
        <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
    </div>
    <div class="spinner-master2">
        <input type="checkbox" id="spinner-form2" />
        <label for="spinner-form2" class="spinner-spin2">
    <div class="spinner2 diagonal part-1"></div>
    <div class="spinner2 horizontal"></div>
    <div class="spinner2 diagonal part-2"></div>
  </label>
    </div>
    <div class="spinner-master3">
        <input type="checkbox" id="spinner-form3" />
        <label for="spinner-form3" class="spinner-spin3">
    <div class="spinner3 diagonal part-1"></div>
    <div class="spinner3 horizontal"></div>
    <div class="spinner3 diagonal part-2"></div>
  </label>
    </div>
    <div class="spinner-master4">
        <input type="checkbox" id="spinner-form4" />
        <label for="spinner-form4" class="spinner-spin4">
    <div class="spinner4 diagonal part-1"></div>
    <div class="spinner4 horizontal"></div>
    <div class="spinner4 diagonal part-2"></div>
  </label>
    </div> -->
    <div class="spinner-master">
        <span class="button">메뉴보기</span>
        <span class="spinner diagonal-1"></span>
        <span class="spinner horizontal"></span>
        <span class="spinner diagonal-2"></span>

    </div>

</body>

</html>