<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 12</title>
    <link rel="stylesheet" type="text/css" href="../css/example-12.css">
</head>

<body>
    <figure>
        <img src="http://lorempixel.com/192/96/sports/1" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>

    <figure>
        <img src="http://lorempixel.com/192/96/sports/2" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>

    <figure>
        <img src="http://lorempixel.com/192/96/sports/3" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>

    <figure>
        <img src="http://lorempixel.com/192/96/sports/4" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>

    <figure>
        <img src="http://lorempixel.com/192/96/sports/5" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>

    <figure>
        <img src="http://lorempixel.com/192/96/sports/6" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>

    <figure>
        <img src="http://lorempixel.com/192/96/sports/7" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>

    <figure>
        <img src="http://lorempixel.com/192/96/sports/8" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>

    <figure>
        <img src="http://lorempixel.com/192/96/sports/9" alt="Portfolio Item">
        <figcaption>
            <h3>Title</h3>
            <p>Description.</p>
        </figcaption>
    </figure>​

</body>

</html>