<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example 01</title>
    <link rel="stylesheet" type="text/css" href="../css/example-01.css">
</head>

<body>
    <div class="container">
        <div class="card facebook">
            <a href="http://www.facebook.com">
                <h2 class="card-heading">Facebook</h2>
                <p class="card-primary-content">Don't expect to reach us on the phone today.</p>
                <p class="card-secondary-content">Like us on Facebook</p>
            </a>
        </div>
    </div>
</body>

</html>